[nfs]
nfs_server_1 ansible_host=172.31.45.32 ansible_ssh_user=ec2-user

[webservers]
app_server_1 ansible_host=172.31.46.153 ansible_ssh_user=ec2-user
app_server_2 ansible_host=172.31.36.219 ansible_ssh_user=ec2-user

[db]
db_server ansible_host=172.31.35.171 ansible_ssh_user=ec2-user

[lb]
lb_server_1 ansible_host=172.31.44.68 ansible_ssh_user=ubuntu
lb_server_2 ansible_host=172.31.32.60 ansible_ssh_user=ubuntu

[tooling]
web_server_1 ansible_host=172.31.46.153 ansible_ssh_user=ec2-user

[todo]
app_server_2 ansible_host=172.31.36.219 ansible_ssh_user=ec2-user

[nginx]
lb_server_1 ansible_host=172.31.44.68 ansible_ssh_user=ubuntu

[db:vars]
ansible_user=ec2-user
ansible_python_interpreter=/usr/bin/python

[db]
ansible_host=172.31.44.68
